input {
  snmp {
    hosts => [
      {
        host => "172.190.235.13" 
        community => "public"
        version => "2c"
        retries => 2
        polling_frequency => 10
        oids => [
          # Network interfaces
          "1.3.6.1.2.1.2.2.1.1",  # ifIndex
          "1.3.6.1.2.1.2.2.1.2",  # ifDescr
          "1.3.6.1.2.1.2.2.1.8",  # ifOperStatus
          "1.3.6.1.2.1.2.2.1.10", # ifInOctets
          "1.3.6.1.2.1.2.2.1.16", # ifOutOctets
          
          # Routing metrics
          "1.3.6.1.2.1.4.21.1.1", # ipRouteDest
          "1.3.6.1.2.1.4.21.1.7", # ipRouteNextHop
          
          # System info
          "1.3.6.1.2.1.1.3.0",    # sysUpTime
          "1.3.6.1.2.1.1.5.0"     # sysName
        ]
      }
    ]
  }
}

filter {
  mutate {
    add_field => { "device_type" => "router" }
  }
}

output {
 elasticsearch {
   index => "networking-devices-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
 stdout { codec => rubydebug }
}