input {
 snmp  {
    get => [
      "1.3.6.1.2.1.1.1.0",  # sysDescr (system description)
      "1.3.6.1.2.1.1.3.0",  # sysUpTime
      "1.3.6.1.2.1.1.5.0"   # sysName
    ]
    hosts => [
      {
        host => "udp:172.190.235.13/161"
        community => "public"
        version => "2c"
        retries => 2
        timeout => 1000
      }
    ]
    interval => 10  
  }
}

filter {
  mutate {
    add_field => { 
      "device_type" => "router" 
    }
  }
}

output {
  elasticsearch {
    index => "networking-devices-%{+YYYY.MM.dd}"
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}